spring.datasource.url=jdbc:mysql://localhost:3306/opencourtdatabase
spring.datasource.username=root
spring.datasource.password=Usd04201
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.html
spring.thymeleaf.enabled=true



